<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_quotes"
            android:icon="@drawable/ic_discuss"
            android:title="@string/navigation_quotes" />
    </group>

    <item android:title="@string/navigation_sub_items">
        <menu>
            <item
                android:id="@+id/nav_update"
                android:icon="@drawable/ic_dashboard"
                android:title="@string/navigation_update"/>
            <item
                android:id="@+id/nav_visit"
                android:icon="@drawable/ic_dashboard"
                android:title="@string/navigation_dummy_item_1" />

        </menu>
    </item>




</menu>
